<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>3D - Dash</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="dash">
        <button id="play">Play / Pause Physics.</button>
        <br>
        <br>
        <br>
        <button id="add-box">Cube</button>
        <button id="add-ball">Sphere</button>
        <button id="add-tube">Cylinder</button>
        <br>
        <br>
        Entities
        <select name="Entities" id="entities-select">
            <option value="">---</option>
        </select>
        <br>
        <br>
        Current Entity: <span id="current-entity"></span>
        <br>
        <button id="left">Left</button>
        <button id="right">Right</button>
        <button id="up">Up</button>
        <button id="down">Down</button>
        <button id="back">Back</button>
        <button id="front">Front</button>
        <br>
        <label for="x">x</label>
        <input type="number" id="x" name="x">
        <label for="y">y</label>
        <input type="number" id="y"/>
        <label for="z">z</label>
        <input type="number" id="z"/>
        <br>
        <button id="kick">Kick</button>
    </div>
</body>
<script src="scripts/three.min.js"></script>
<script src="scripts/TrackballControls.js"></script>
<script src="scripts/cannon.min.js"></script>
<script>

    window.world = new CANNON.World();
    window.scene = new THREE.Scene();
    window.entities = {};
    let currentEntity = false;
    const canvas = document.querySelector('#canvas');
    const renderer = new THREE.WebGLRenderer({canvas});

</script>
<script src="scripts/Entity.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/index.js"></script>
</html>